<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Parabola!</title>
        <script src="engine/pixi.min.js"></script>
				<script src="engine/fontfaceobserver.js"></script>
				<script src="src/Shaders.js"></script>
        <style>
            #canvas
            {
                width: 100%;
                height: 100%;
            }
						body { margin: 0; padding: 0; }

        </style>
    </head>

    <body>
        <canvas id="canvas"></canvas>

        <script type="module" src="src/Game.js"></script>
    </body>
</html>
